cfip.xxxxxxxx.tk#CF|優選域名|83ms
xn--b6gac.eu.org#CF|優選域名|137ms
cf.345673.xyz#CF|優選域名|151ms
shopify.com#CF|優選域名|157ms
time.is#CF|優選域名|162ms
icook.hk#CF|優選域名|171ms
ip.sb#CF|優選域名|205ms
japan.com#CF|優選域名|213ms
icook.tw#CF|優選域名|248ms
malaysia.com#CF|優選域名|296ms
russia.com#CF|優選域名|334ms
www.visa.com#CF|優選域名|353ms
singapore.com#CF|優選域名|355ms
www.visa.com.sg#CF|優選域名|366ms
www.visa.com.hk#CF|優選域名|386ms
emby2.misakaf.org#CF|優選域名|409ms
cf.0sm.com#CF|優選域名|410ms
palera.in#CF|優選域名|434ms
skk.moe#CF|優選域名|447ms
www.visakorea.com#CF|優選域名|460ms
