cfip.xxxxxxxx.tk#CF|優選域名|68ms
xn--b6gac.eu.org#CF|優選域名|174ms
shopify.com#CF|優選域名|247ms
cf.345673.xyz#CF|優選域名|250ms
emby2.misakaf.org#CF|優選域名|255ms
icook.hk#CF|優選域名|274ms
icook.tw#CF|優選域名|290ms
fbi.gov#CF|優選域名|377ms
www.whatismyip.com#CF|優選域名|382ms
time.is#CF|優選域名|390ms
malaysia.com#CF|優選域名|393ms
japan.com#CF|優選域名|394ms
www.gov.se#CF|優選域名|405ms
www.baipiao.eu.org#CF|優選域名|423ms
www.udemy.com#CF|優選域名|432ms
log.bpminecraft.com#CF|優選域名|435ms
www.ipget.net#CF|優選域名|437ms
www.gco.gov.qa#CF|優選域名|438ms
gur.gov.ua#CF|優選域名|440ms
www.4chan.org#CF|優選域名|458ms
