cfip.xxxxxxxx.tk#CF|優選域名|139ms
xn--b6gac.eu.org#CF|優選域名|208ms
cf.345673.xyz#CF|優選域名|228ms
shopify.com#CF|優選域名|233ms
time.is#CF|優選域名|249ms
icook.hk#CF|優選域名|262ms
icook.tw#CF|優選域名|276ms
www.iplocation.net#CF|優選域名|322ms
www.ipchicken.com#CF|優選域名|323ms
russia.com#CF|優選域名|336ms
emby2.misakaf.org#CF|優選域名|340ms
japan.com#CF|優選域名|360ms
malaysia.com#CF|優選域名|362ms
www.ipaddress.my#CF|優選域名|382ms
www.visa.com#CF|優選域名|384ms
iplocation.io#CF|優選域名|388ms
www.iakeys.com#CF|優選域名|390ms
www.pcmag.com#CF|優選域名|394ms
www.wto.org#CF|優選域名|395ms
fbi.gov#CF|優選域名|396ms
