cfip.xxxxxxxx.tk#CF|優選域名|223ms
xn--b6gac.eu.org#CF|優選域名|224ms
shopify.com#CF|優選域名|260ms
cf.345673.xyz#CF|優選域名|275ms
time.is#CF|優選域名|289ms
icook.hk#CF|優選域名|347ms
icook.tw#CF|優選域名|351ms
emby2.misakaf.org#CF|優選域名|388ms
japan.com#CF|優選域名|399ms
malaysia.com#CF|優選域名|422ms
skk.moe#CF|優選域名|422ms
russia.com#CF|優選域名|472ms
singapore.com#CF|優選域名|477ms
www.gco.gov.qa#CF|優選域名|479ms
www.gov.se#CF|優選域名|479ms
ip.sb#CF|優選域名|480ms
fbi.gov#CF|優選域名|498ms
www.visa.com#CF|優選域名|500ms
cf.0sm.com#CF|優選域名|502ms
www.d-555.com#CF|優選域名|518ms
