cfip.xxxxxxxx.tk#CF|優選域名|151ms
xn--b6gac.eu.org#CF|優選域名|163ms
cf.345673.xyz#CF|優選域名|229ms
shopify.com#CF|優選域名|231ms
icook.hk#CF|優選域名|268ms
icook.tw#CF|優選域名|297ms
time.is#CF|優選域名|359ms
japan.com#CF|優選域名|386ms
singapore.com#CF|優選域名|401ms
malaysia.com#CF|優選域名|401ms
emby2.misakaf.org#CF|優選域名|435ms
cf.0sm.com#CF|優選域名|437ms
www.wto.org#CF|優選域名|439ms
iplocation.io#CF|優選域名|453ms
russia.com#CF|優選域名|464ms
www.visa.com.sg#CF|優選域名|466ms
ip.sb#CF|優選域名|490ms
www.visa.com#CF|優選域名|500ms
cf.877771.xyz#CF|優選域名|512ms
www.iplocation.net#CF|優選域名|513ms
