cfip.xxxxxxxx.tk#CF|優選域名|180ms
xn--b6gac.eu.org#CF|優選域名|267ms
cf.345673.xyz#CF|優選域名|306ms
shopify.com#CF|優選域名|313ms
cf.877771.xyz#CF|優選域名|395ms
emby2.misakaf.org#CF|優選域名|395ms
www.gov.se#CF|優選域名|396ms
www.baipiao.eu.org#CF|優選域名|396ms
gur.gov.ua#CF|優選域名|399ms
fbi.gov#CF|優選域名|420ms
icook.hk#CF|優選域名|421ms
icook.tw#CF|優選域名|432ms
www.udemy.com#CF|優選域名|443ms
japan.com#CF|優選域名|451ms
log.bpminecraft.com#CF|優選域名|477ms
www.d-555.com#CF|優選域名|484ms
www.udacity.com#CF|優選域名|489ms
malaysia.com#CF|優選域名|491ms
www.4chan.org#CF|優選域名|492ms
cfip.1323123.xyz#CF|優選域名|492ms
