xn--b6gac.eu.org#CF|優選域名|193ms
cfip.xxxxxxxx.tk#CF|優選域名|232ms
shopify.com#CF|優選域名|237ms
time.is#CF|優選域名|302ms
cfip.1323123.xyz#CF|優選域名|302ms
icook.hk#CF|優選域名|335ms
icook.tw#CF|優選域名|358ms
japan.com#CF|優選域名|359ms
singapore.com#CF|優選域名|374ms
malaysia.com#CF|優選域名|384ms
cf.345673.xyz#CF|優選域名|385ms
cf.0sm.com#CF|優選域名|398ms
skk.moe#CF|優選域名|400ms
www.visa.com#CF|優選域名|405ms
www.visa.com.sg#CF|優選域名|419ms
russia.com#CF|優選域名|437ms
cf.877774.xyz#CF|優選域名|437ms
cu.877774.xyz#CF|優選域名|441ms
www.visakorea.com#CF|優選域名|457ms
www.visa.com.tw#CF|優選域名|465ms
