cfip.xxxxxxxx.tk#CF|優選域名|140ms
emby2.misakaf.org#CF|優選域名|185ms
xn--b6gac.eu.org#CF|優選域名|214ms
shopify.com#CF|優選域名|249ms
icook.hk#CF|優選域名|275ms
cf.345673.xyz#CF|優選域名|332ms
icook.tw#CF|優選域名|372ms
www.baipiao.eu.org#CF|優選域名|435ms
www.gov.se#CF|優選域名|438ms
www.ipaddress.my#CF|優選域名|439ms
malaysia.com#CF|優選域名|457ms
japan.com#CF|優選域名|468ms
whatismyipaddress.com#CF|優選域名|493ms
singapore.com#CF|優選域名|505ms
www.digitalocean.com#CF|優選域名|509ms
www.gov.ua#CF|優選域名|514ms
www.pcmag.com#CF|優選域名|521ms
cf.0sm.com#CF|優選域名|521ms
skk.moe#CF|優選域名|524ms
www.zsu.gov.ua#CF|優選域名|527ms
