cfip.xxxxxxxx.tk#CF|優選域名|92ms
shopify.com#CF|優選域名|306ms
xn--b6gac.eu.org#CF|優選域名|311ms
emby2.misakaf.org#CF|優選域名|336ms
time.is#CF|優選域名|351ms
icook.hk#CF|優選域名|352ms
www.gov.se#CF|優選域名|353ms
cf.345673.xyz#CF|優選域名|354ms
www.baipiao.eu.org#CF|優選域名|354ms
www.iplocation.net#CF|優選域名|355ms
www.pcmag.com#CF|優選域名|382ms
icook.tw#CF|優選域名|383ms
www.ipaddress.my#CF|優選域名|395ms
www.gco.gov.qa#CF|優選域名|406ms
whatismyipaddress.com#CF|優選域名|413ms
malaysia.com#CF|優選域名|415ms
russia.com#CF|優選域名|442ms
fbi.gov#CF|優選域名|460ms
cf.0sm.com#CF|優選域名|467ms
japan.com#CF|優選域名|471ms
