cfip.xxxxxxxx.tk#CF|優選域名|78ms
xn--b6gac.eu.org#CF|優選域名|177ms
www.gov.se#CF|優選域名|284ms
emby2.misakaf.org#CF|優選域名|301ms
www.gov.ua#CF|優選域名|309ms
www.visa.co.jp#CF|優選域名|310ms
www.digitalocean.com#CF|優選域名|311ms
www.okcupid.com#CF|優選域名|313ms
skk.moe#CF|優選域名|314ms
cf.345673.xyz#CF|優選域名|322ms
www.visakorea.com#CF|優選域名|327ms
shopify.com#CF|優選域名|336ms
www.visa.com.hk#CF|優選域名|347ms
www.shopify.com#CF|優選域名|355ms
www.visa.com.tw#CF|優選域名|356ms
www.whatismyip.com#CF|優選域名|362ms
www.visa.com.sg#CF|優選域名|365ms
www.gco.gov.qa#CF|優選域名|371ms
www.ipget.net#CF|優選域名|372ms
www.hugedomains.com#CF|優選域名|401ms
