xn--b6gac.eu.org#CF|優選域名|121ms
cfip.xxxxxxxx.tk#CF|優選域名|133ms
cf.345673.xyz#CF|優選域名|245ms
shopify.com#CF|優選域名|263ms
icook.hk#CF|優選域名|294ms
ip.sb#CF|優選域名|302ms
icook.tw#CF|優選域名|320ms
emby2.misakaf.org#CF|優選域名|327ms
time.is#CF|優選域名|391ms
japan.com#CF|優選域名|396ms
malaysia.com#CF|優選域名|405ms
cf.0sm.com#CF|優選域名|408ms
www.wto.org#CF|優選域名|420ms
skk.moe#CF|優選域名|421ms
www.visa.com#CF|優選域名|430ms
singapore.com#CF|優選域名|430ms
palera.in#CF|優選域名|458ms
www.visa.cn#CF|優選域名|459ms
whatismyipaddress.com#CF|優選域名|469ms
russia.com#CF|優選域名|472ms
