emby2.misakaf.org#CF|優選域名|188ms
cfip.xxxxxxxx.tk#CF|優選域名|196ms
xn--b6gac.eu.org#CF|優選域名|255ms
cf.345673.xyz#CF|優選域名|256ms
shopify.com#CF|優選域名|263ms
time.is#CF|優選域名|268ms
icook.hk#CF|優選域名|319ms
icook.tw#CF|優選域名|323ms
russia.com#CF|優選域名|347ms
japan.com#CF|優選域名|354ms
skk.moe#CF|優選域名|356ms
malaysia.com#CF|優選域名|357ms
www.wto.org#CF|優選域名|361ms
singapore.com#CF|優選域名|364ms
cf.0sm.com#CF|優選域名|379ms
www.visa.com#CF|優選域名|383ms
cf.877774.xyz#CF|優選域名|398ms
www.visa.com.sg#CF|優選域名|407ms
www.visakorea.com#CF|優選域名|413ms
ip.sb#CF|優選域名|455ms
