xn--b6gac.eu.org#CF|優選域名|160ms
emby2.misakaf.org#CF|優選域名|266ms
cf.345673.xyz#CF|優選域名|289ms
shopify.com#CF|優選域名|312ms
icook.hk#CF|優選域名|331ms
cfip.xxxxxxxx.tk#CF|優選域名|332ms
www.pcmag.com#CF|優選域名|355ms
gur.gov.ua#CF|優選域名|368ms
www.ipaddress.my#CF|優選域名|372ms
www.gco.gov.qa#CF|優選域名|388ms
icook.tw#CF|優選域名|393ms
whatismyipaddress.com#CF|優選域名|425ms
japan.com#CF|優選域名|427ms
www.zsu.gov.ua#CF|優選域名|434ms
time.is#CF|優選域名|439ms
fbi.gov#CF|優選域名|453ms
www.baipiao.eu.org#CF|優選域名|459ms
log.bpminecraft.com#CF|優選域名|460ms
russia.com#CF|優選域名|473ms
cf.0sm.com#CF|優選域名|473ms
