cfip.xxxxxxxx.tk#CF|優選域名|76ms
xn--b6gac.eu.org#CF|優選域名|118ms
shopify.com#CF|優選域名|212ms
icook.hk#CF|優選域名|223ms
icook.tw#CF|優選域名|248ms
japan.com#CF|優選域名|272ms
emby2.misakaf.org#CF|優選域名|288ms
russia.com#CF|優選域名|310ms
singapore.com#CF|優選域名|344ms
time.is#CF|優選域名|370ms
malaysia.com#CF|優選域名|371ms
www.visa.com#CF|優選域名|393ms
ip.sb#CF|優選域名|436ms
www.visa.com.sg#CF|優選域名|443ms
www.visa.com.tw#CF|優選域名|467ms
cf.0sm.com#CF|優選域名|470ms
www.visakorea.com#CF|優選域名|523ms
www.visa.com.hk#CF|優選域名|528ms
www.digitalocean.com#CF|優選域名|532ms
www.gov.ua#CF|優選域名|541ms
