cfip.xxxxxxxx.tk#CF|優選域名|186ms
xn--b6gac.eu.org#CF|優選域名|201ms
emby2.misakaf.org#CF|優選域名|231ms
cf.345673.xyz#CF|優選域名|237ms
shopify.com#CF|優選域名|243ms
time.is#CF|優選域名|313ms
icook.hk#CF|優選域名|319ms
japan.com#CF|優選域名|336ms
icook.tw#CF|優選域名|347ms
russia.com#CF|優選域名|372ms
cf.0sm.com#CF|優選域名|387ms
singapore.com#CF|優選域名|397ms
malaysia.com#CF|優選域名|406ms
www.visa.com.sg#CF|優選域名|434ms
cfip.1323123.xyz#CF|優選域名|434ms
www.visa.com#CF|優選域名|444ms
ct.877774.xyz#CF|優選域名|450ms
www.who.int#CF|優選域名|458ms
cf.877774.xyz#CF|優選域名|463ms
cf.877771.xyz#CF|優選域名|464ms
