emby2.misakaf.org#CF|優選域名|124ms
xn--b6gac.eu.org#CF|優選域名|163ms
cf.345673.xyz#CF|優選域名|163ms
shopify.com#CF|優選域名|177ms
time.is#CF|優選域名|189ms
icook.tw#CF|優選域名|200ms
icook.hk#CF|優選域名|205ms
cfip.xxxxxxxx.tk#CF|優選域名|234ms
japan.com#CF|優選域名|315ms
russia.com#CF|優選域名|338ms
malaysia.com#CF|優選域名|339ms
singapore.com#CF|優選域名|355ms
www.visa.com#CF|優選域名|362ms
cf.0sm.com#CF|優選域名|363ms
www.visa.com.sg#CF|優選域名|375ms
www.baipiao.eu.org#CF|優選域名|395ms
gur.gov.ua#CF|優選域名|408ms
fbi.gov#CF|優選域名|417ms
log.bpminecraft.com#CF|優選域名|418ms
www.gov.se#CF|優選域名|429ms
