cfip.xxxxxxxx.tk#CF|優選域名|117ms
xn--b6gac.eu.org#CF|優選域名|164ms
shopify.com#CF|優選域名|293ms
icook.hk#CF|優選域名|324ms
www.pcmag.com#CF|優選域名|354ms
iplocation.io#CF|優選域名|354ms
emby2.misakaf.org#CF|優選域名|362ms
www.gco.gov.qa#CF|優選域名|384ms
www.ipaddress.my#CF|優選域名|386ms
time.is#CF|優選域名|412ms
www.ipchicken.com#CF|優選域名|420ms
whatismyipaddress.com#CF|優選域名|436ms
fbi.gov#CF|優選域名|442ms
gur.gov.ua#CF|優選域名|451ms
japan.com#CF|優選域名|456ms
malaysia.com#CF|優選域名|457ms
icook.tw#CF|優選域名|459ms
www.iplocation.net#CF|優選域名|474ms
www.baipiao.eu.org#CF|優選域名|493ms
www.wto.org#CF|優選域名|498ms
