cfip.xxxxxxxx.tk#CF|優選域名|134ms
xn--b6gac.eu.org#CF|優選域名|215ms
shopify.com#CF|優選域名|242ms
icook.hk#CF|優選域名|258ms
icook.tw#CF|優選域名|285ms
cf.345673.xyz#CF|優選域名|314ms
emby2.misakaf.org#CF|優選域名|319ms
japan.com#CF|優選域名|405ms
malaysia.com#CF|優選域名|406ms
www.visa.com.tw#CF|優選域名|414ms
www.iplocation.net#CF|優選域名|426ms
www.ipaddress.my#CF|優選域名|438ms
www.ipchicken.com#CF|優選域名|441ms
singapore.com#CF|優選域名|448ms
time.is#CF|優選域名|460ms
www.pcmag.com#CF|優選域名|460ms
skk.moe#CF|優選域名|462ms
gur.gov.ua#CF|優選域名|463ms
fbi.gov#CF|優選域名|467ms
www.visa.com#CF|優選域名|469ms
