cfip.xxxxxxxx.tk#CF|優選域名|74ms
emby2.misakaf.org#CF|優選域名|193ms
xn--b6gac.eu.org#CF|優選域名|216ms
shopify.com#CF|優選域名|228ms
cf.345673.xyz#CF|優選域名|241ms
time.is#CF|優選域名|249ms
icook.hk#CF|優選域名|305ms
cfip.1323123.xyz#CF|優選域名|306ms
icook.tw#CF|優選域名|310ms
japan.com#CF|優選域名|328ms
russia.com#CF|優選域名|353ms
singapore.com#CF|優選域名|356ms
malaysia.com#CF|優選域名|364ms
www.visa.com#CF|優選域名|427ms
ip.sb#CF|優選域名|444ms
iplocation.io#CF|優選域名|477ms
www.gov.se#CF|優選域名|480ms
www.visa.com.sg#CF|優選域名|483ms
www.wto.org#CF|優選域名|488ms
cf.877774.xyz#CF|優選域名|488ms
