cfip.xxxxxxxx.tk#CF|優選域名|70ms
xn--b6gac.eu.org#CF|優選域名|145ms
shopify.com#CF|優選域名|232ms
emby2.misakaf.org#CF|優選域名|244ms
icook.hk#CF|優選域名|269ms
icook.tw#CF|優選域名|280ms
ip.sb#CF|優選域名|350ms
www.ipaddress.my#CF|優選域名|379ms
www.okcupid.com#CF|優選域名|383ms
www.ipchicken.com#CF|優選域名|386ms
cfip.1323123.xyz#CF|優選域名|388ms
fbi.gov#CF|優選域名|399ms
cf.0sm.com#CF|優選域名|401ms
www.sean-now.com#CF|優選域名|403ms
japan.com#CF|優選域名|405ms
malaysia.com#CF|優選域名|427ms
russia.com#CF|優選域名|428ms
skk.moe#CF|優選域名|431ms
www.iplocation.net#CF|優選域名|436ms
whatismyipaddress.com#CF|優選域名|436ms
