cfip.xxxxxxxx.tk#CF|優選域名|93ms
xn--b6gac.eu.org#CF|優選域名|140ms
cf.345673.xyz#CF|優選域名|171ms
shopify.com#CF|優選域名|179ms
icook.hk#CF|優選域名|223ms
icook.tw#CF|優選域名|252ms
malaysia.com#CF|優選域名|278ms
emby2.misakaf.org#CF|優選域名|284ms
russia.com#CF|優選域名|289ms
singapore.com#CF|優選域名|302ms
time.is#CF|優選域名|302ms
skk.moe#CF|優選域名|318ms
www.visa.com#CF|優選域名|325ms
japan.com#CF|優選域名|334ms
cf.0sm.com#CF|優選域名|401ms
www.visa.co.jp#CF|優選域名|422ms
ip.sb#CF|優選域名|434ms
www.visa.com.sg#CF|優選域名|475ms
www.visa.com.hk#CF|優選域名|495ms
www.ipaddress.my#CF|優選域名|496ms
