cfip.xxxxxxxx.tk#CF|優選域名|85ms
xn--b6gac.eu.org#CF|優選域名|210ms
shopify.com#CF|優選域名|274ms
cf.345673.xyz#CF|優選域名|278ms
icook.tw#CF|優選域名|314ms
icook.hk#CF|優選域名|327ms
whatismyipaddress.com#CF|優選域名|344ms
www.udacity.com#CF|優選域名|345ms
fbi.gov#CF|優選域名|347ms
www.baipiao.eu.org#CF|優選域名|351ms
gur.gov.ua#CF|優選域名|370ms
emby2.misakaf.org#CF|優選域名|382ms
www.zsu.gov.ua#CF|優選域名|386ms
japan.com#CF|優選域名|387ms
log.bpminecraft.com#CF|優選域名|389ms
www.gco.gov.qa#CF|優選域名|400ms
malaysia.com#CF|優選域名|401ms
www.4chan.org#CF|優選域名|409ms
www.ipaddress.my#CF|優選域名|442ms
www.pcmag.com#CF|優選域名|443ms
