ip.sb#CF|優選域名|166ms
www.visa.com.sg#CF|優選域名|168ms
www.visakorea.com#CF|優選域名|180ms
www.shopify.com#CF|優選域名|182ms
skk.moe#CF|優選域名|183ms
cf.0sm.com#CF|優選域名|187ms
www.visa.com.tw#CF|優選域名|194ms
www.visa.com.hk#CF|優選域名|197ms
www.gco.gov.qa#CF|優選域名|198ms
www.gov.se#CF|優選域名|198ms
www.gov.ua#CF|優選域名|199ms
www.digitalocean.com#CF|優選域名|200ms
www.visa.co.jp#CF|優選域名|208ms
www.whatismyip.com#CF|優選域名|236ms
www.hugedomains.com#CF|優選域名|246ms
russia.com#CF|優選域名|257ms
www.glassdoor.com#CF|優選域名|261ms
www.whoer.net#CF|優選域名|275ms
www.visa.com#CF|優選域名|283ms
www.udacity.com#CF|優選域名|301ms
