xn--b6gac.eu.org#CF|優選域名|164ms
emby2.misakaf.org#CF|優選域名|195ms
cf.345673.xyz#CF|優選域名|198ms
shopify.com#CF|優選域名|204ms
cfip.xxxxxxxx.tk#CF|優選域名|247ms
icook.hk#CF|優選域名|251ms
icook.tw#CF|優選域名|264ms
ip.sb#CF|優選域名|312ms
malaysia.com#CF|優選域名|312ms
time.is#CF|優選域名|346ms
japan.com#CF|優選域名|355ms
whatismyipaddress.com#CF|優選域名|355ms
singapore.com#CF|優選域名|358ms
www.pcmag.com#CF|優選域名|380ms
skk.moe#CF|優選域名|394ms
www.visa.com#CF|優選域名|395ms
gur.gov.ua#CF|優選域名|409ms
russia.com#CF|優選域名|415ms
www.ipaddress.my#CF|優選域名|417ms
www.iplocation.net#CF|優選域名|442ms
