cfip.xxxxxxxx.tk#CF|優選域名|83ms
emby2.misakaf.org#CF|優選域名|164ms
xn--b6gac.eu.org#CF|優選域名|219ms
cf.345673.xyz#CF|優選域名|239ms
shopify.com#CF|優選域名|240ms
icook.hk#CF|優選域名|311ms
time.is#CF|優選域名|319ms
japan.com#CF|優選域名|345ms
cf.0sm.com#CF|優選域名|362ms
icook.tw#CF|優選域名|373ms
iplocation.io#CF|優選域名|376ms
skk.moe#CF|優選域名|383ms
malaysia.com#CF|優選域名|385ms
russia.com#CF|優選域名|390ms
www.pcmag.com#CF|優選域名|395ms
www.ipchicken.com#CF|優選域名|400ms
gur.gov.ua#CF|優選域名|407ms
whatismyipaddress.com#CF|優選域名|410ms
www.ipaddress.my#CF|優選域名|410ms
www.gco.gov.qa#CF|優選域名|414ms
