cfip.xxxxxxxx.tk#CF|優選域名|138ms
xn--b6gac.eu.org#CF|優選域名|141ms
cf.345673.xyz#CF|優選域名|236ms
shopify.com#CF|優選域名|245ms
icook.hk#CF|優選域名|264ms
emby2.misakaf.org#CF|優選域名|297ms
www.pcmag.com#CF|優選域名|298ms
icook.tw#CF|優選域名|302ms
www.ipaddress.my#CF|優選域名|303ms
whatismyipaddress.com#CF|優選域名|306ms
cf.877771.xyz#CF|優選域名|323ms
fbi.gov#CF|優選域名|326ms
japan.com#CF|優選域名|329ms
www.iakeys.com#CF|優選域名|333ms
gur.gov.ua#CF|優選域名|350ms
www.iplocation.net#CF|優選域名|353ms
iplocation.io#CF|優選域名|358ms
russia.com#CF|優選域名|363ms
www.ipchicken.com#CF|優選域名|373ms
time.is#CF|優選域名|373ms
