xn--b6gac.eu.org#CF|優選域名|141ms
cfip.xxxxxxxx.tk#CF|優選域名|146ms
cf.345673.xyz#CF|優選域名|167ms
shopify.com#CF|優選域名|189ms
icook.hk#CF|優選域名|225ms
emby2.misakaf.org#CF|優選域名|259ms
icook.tw#CF|優選域名|267ms
time.is#CF|優選域名|323ms
cfip.1323123.xyz#CF|優選域名|343ms
malaysia.com#CF|優選域名|364ms
japan.com#CF|優選域名|373ms
russia.com#CF|優選域名|375ms
www.visa.com#CF|優選域名|401ms
skk.moe#CF|優選域名|404ms
singapore.com#CF|優選域名|454ms
www.visa.com.hk#CF|優選域名|475ms
ip.sb#CF|優選域名|487ms
www.visa.co.jp#CF|優選域名|496ms
cf.877771.xyz#CF|優選域名|501ms
www.visa.com.sg#CF|優選域名|532ms
