cfip.xxxxxxxx.tk#CF|優選域名|198ms
xn--b6gac.eu.org#CF|優選域名|204ms
shopify.com#CF|優選域名|224ms
cf.345673.xyz#CF|優選域名|227ms
icook.hk#CF|優選域名|252ms
icook.tw#CF|優選域名|277ms
malaysia.com#CF|優選域名|314ms
emby2.misakaf.org#CF|優選域名|332ms
time.is#CF|優選域名|354ms
russia.com#CF|優選域名|363ms
japan.com#CF|優選域名|366ms
www.wto.org#CF|優選域名|393ms
www.visa.com#CF|優選域名|395ms
www.ipchicken.com#CF|優選域名|408ms
www.iakeys.com#CF|優選域名|422ms
whatismyipaddress.com#CF|優選域名|428ms
iplocation.io#CF|優選域名|428ms
www.iplocation.net#CF|優選域名|432ms
singapore.com#CF|優選域名|444ms
www.ipaddress.my#CF|優選域名|450ms
