cfip.xxxxxxxx.tk#CF|優選域名|117ms
www.whatismyip.com#CF|優選域名|326ms
ip.sb#CF|優選域名|330ms
www.hugedomains.com#CF|優選域名|332ms
xn--b6gac.eu.org#CF|優選域名|340ms
www.gco.gov.qa#CF|優選域名|340ms
www.gov.se#CF|優選域名|341ms
www.gov.ua#CF|優選域名|341ms
www.ipget.net#CF|優選域名|344ms
www.udacity.com#CF|優選域名|345ms
www.okcupid.com#CF|優選域名|348ms
www.visa.co.jp#CF|優選域名|349ms
www.shopify.com#CF|優選域名|362ms
www.4chan.org#CF|優選域名|365ms
www.whoer.net#CF|優選域名|369ms
cf.877771.xyz#CF|優選域名|373ms
emby2.misakaf.org#CF|優選域名|374ms
www.digitalocean.com#CF|優選域名|378ms
www.visakorea.com#CF|優選域名|378ms
www.udemy.com#CF|優選域名|378ms
