emby2.misakaf.org#CF|優選域名|187ms
cfip.xxxxxxxx.tk#CF|優選域名|199ms
cf.345673.xyz#CF|優選域名|260ms
xn--b6gac.eu.org#CF|優選域名|262ms
time.is#CF|優選域名|271ms
shopify.com#CF|優選域名|286ms
log.bpminecraft.com#CF|優選域名|323ms
cf.877771.xyz#CF|優選域名|328ms
icook.hk#CF|優選域名|346ms
www.ipget.net#CF|優選域名|348ms
icook.tw#CF|優選域名|351ms
ip.sb#CF|優選域名|368ms
www.udemy.com#CF|優選域名|370ms
www.baipiao.eu.org#CF|優選域名|371ms
www.gov.se#CF|優選域名|373ms
gur.gov.ua#CF|優選域名|377ms
www.glassdoor.com#CF|優選域名|381ms
www.zsu.gov.ua#CF|優選域名|390ms
www.gov.ua#CF|優選域名|397ms
www.whoer.net#CF|優選域名|405ms
