emby2.misakaf.org#CF|優選域名|63ms
cfip.xxxxxxxx.tk#CF|優選域名|130ms
shopify.com#CF|優選域名|191ms
xn--b6gac.eu.org#CF|優選域名|202ms
cf.345673.xyz#CF|優選域名|202ms
icook.hk#CF|優選域名|267ms
japan.com#CF|優選域名|298ms
malaysia.com#CF|優選域名|326ms
icook.tw#CF|優選域名|345ms
russia.com#CF|優選域名|355ms
skk.moe#CF|優選域名|362ms
time.is#CF|優選域名|373ms
www.visa.com#CF|優選域名|376ms
singapore.com#CF|優選域名|386ms
iplocation.io#CF|優選域名|399ms
www.visa.com.sg#CF|優選域名|424ms
cf.877774.xyz#CF|優選域名|434ms
cfip.1323123.xyz#CF|優選域名|436ms
www.visa.com.hk#CF|優選域名|464ms
www.visakorea.com#CF|優選域名|475ms
