cfip.xxxxxxxx.tk#CF|優選域名|83ms
xn--b6gac.eu.org#CF|優選域名|122ms
cf.345673.xyz#CF|優選域名|192ms
shopify.com#CF|優選域名|197ms
icook.hk#CF|優選域名|209ms
time.is#CF|優選域名|219ms
emby2.misakaf.org#CF|優選域名|256ms
icook.tw#CF|優選域名|279ms
japan.com#CF|優選域名|314ms
www.who.int#CF|優選域名|338ms
russia.com#CF|優選域名|339ms
www.gov.se#CF|優選域名|347ms
www.iplocation.net#CF|優選域名|352ms
malaysia.com#CF|優選域名|354ms
skk.moe#CF|優選域名|366ms
iplocation.io#CF|優選域名|368ms
www.visa.com#CF|優選域名|377ms
cf.877771.xyz#CF|優選域名|385ms
www.ipchicken.com#CF|優選域名|394ms
www.wto.org#CF|優選域名|395ms
