emby2.misakaf.org#CF|優選域名|119ms
xn--b6gac.eu.org#CF|優選域名|158ms
shopify.com#CF|優選域名|180ms
time.is#CF|優選域名|196ms
cf.345673.xyz#CF|優選域名|198ms
icook.tw#CF|優選域名|255ms
icook.hk#CF|優選域名|260ms
japan.com#CF|優選域名|325ms
malaysia.com#CF|優選域名|330ms
russia.com#CF|優選域名|349ms
singapore.com#CF|優選域名|361ms
skk.moe#CF|優選域名|363ms
cf.0sm.com#CF|優選域名|372ms
cf.877774.xyz#CF|優選域名|380ms
www.gov.se#CF|優選域名|389ms
www.visa.com#CF|優選域名|416ms
palera.in#CF|優選域名|422ms
www.sean-now.com#CF|優選域名|446ms
www.visa.com.tw#CF|優選域名|451ms
www.visa.com.hk#CF|優選域名|480ms
