cfip.xxxxxxxx.tk#CF|優選域名|132ms
cf.345673.xyz#CF|優選域名|275ms
shopify.com#CF|優選域名|279ms
cf.0sm.com#CF|優選域名|288ms
icook.hk#CF|優選域名|355ms
icook.tw#CF|優選域名|382ms
xn--b6gac.eu.org#CF|優選域名|384ms
japan.com#CF|優選域名|407ms
malaysia.com#CF|優選域名|417ms
palera.in#CF|優選域名|421ms
time.is#CF|優選域名|435ms
russia.com#CF|優選域名|435ms
whatismyipaddress.com#CF|優選域名|444ms
www.gov.se#CF|優選域名|445ms
www.wto.org#CF|優選域名|451ms
www.baipiao.eu.org#CF|優選域名|456ms
fbi.gov#CF|優選域名|456ms
emby2.misakaf.org#CF|優選域名|471ms
www.iplocation.net#CF|優選域名|472ms
www.ipchicken.com#CF|優選域名|474ms
