cfip.xxxxxxxx.tk#CF|優選域名|136ms
cf.345673.xyz#CF|優選域名|145ms
shopify.com#CF|優選域名|164ms
icook.hk#CF|優選域名|237ms
icook.tw#CF|優選域名|267ms
time.is#CF|優選域名|297ms
malaysia.com#CF|優選域名|379ms
emby2.misakaf.org#CF|優選域名|380ms
japan.com#CF|優選域名|393ms
russia.com#CF|優選域名|414ms
xn--b6gac.eu.org#CF|優選域名|428ms
skk.moe#CF|優選域名|431ms
www.visa.com#CF|優選域名|453ms
ip.sb#CF|優選域名|468ms
singapore.com#CF|優選域名|474ms
palera.in#CF|優選域名|486ms
www.iplocation.net#CF|優選域名|494ms
cf.877771.xyz#CF|優選域名|496ms
www.ipaddress.my#CF|優選域名|497ms
www.udacity.com#CF|優選域名|502ms
