cfip.xxxxxxxx.tk#CF|優選域名|137ms
xn--b6gac.eu.org#CF|優選域名|170ms
log.bpminecraft.com#CF|優選域名|217ms
www.gov.se#CF|優選域名|227ms
www.baipiao.eu.org#CF|優選域名|236ms
cf.877771.xyz#CF|優選域名|242ms
www.4chan.org#CF|優選域名|260ms
www.udacity.com#CF|優選域名|275ms
gur.gov.ua#CF|優選域名|280ms
cf.345673.xyz#CF|優選域名|287ms
emby2.misakaf.org#CF|優選域名|288ms
shopify.com#CF|優選域名|288ms
icook.hk#CF|優選域名|295ms
fbi.gov#CF|優選域名|301ms
www.whatismyip.com#CF|優選域名|306ms
icook.tw#CF|優選域名|311ms
www.udemy.com#CF|優選域名|312ms
www.glassdoor.com#CF|優選域名|319ms
www.hugedomains.com#CF|優選域名|330ms
www.ipget.net#CF|優選域名|331ms
