xn--b6gac.eu.org#CF|優選域名|147ms
cfip.xxxxxxxx.tk#CF|優選域名|151ms
shopify.com#CF|優選域名|167ms
time.is#CF|優選域名|187ms
cf.345673.xyz#CF|優選域名|195ms
icook.hk#CF|優選域名|227ms
icook.tw#CF|優選域名|234ms
japan.com#CF|優選域名|265ms
www.pcmag.com#CF|優選域名|281ms
www.gov.se#CF|優選域名|293ms
whatismyipaddress.com#CF|優選域名|314ms
fbi.gov#CF|優選域名|327ms
malaysia.com#CF|優選域名|361ms
www.ipaddress.my#CF|優選域名|368ms
singapore.com#CF|優選域名|369ms
www.iakeys.com#CF|優選域名|369ms
emby2.misakaf.org#CF|優選域名|372ms
log.bpminecraft.com#CF|優選域名|374ms
gur.gov.ua#CF|優選域名|374ms
www.iplocation.net#CF|優選域名|379ms
