emby2.misakaf.org#CF|優選域名|140ms
cf.345673.xyz#CF|優選域名|200ms
shopify.com#CF|優選域名|202ms
time.is#CF|優選域名|238ms
icook.tw#CF|優選域名|256ms
icook.hk#CF|優選域名|271ms
japan.com#CF|優選域名|274ms
malaysia.com#CF|優選域名|282ms
russia.com#CF|優選域名|313ms
skk.moe#CF|優選域名|348ms
www.visa.com#CF|優選域名|385ms
singapore.com#CF|優選域名|394ms
www.visa.com.sg#CF|優選域名|406ms
www.visa.com.tw#CF|優選域名|455ms
xn--b6gac.eu.org#CF|優選域名|466ms
www.iplocation.net#CF|優選域名|474ms
www.ipchicken.com#CF|優選域名|475ms
www.pcmag.com#CF|優選域名|485ms
www.visa.com.hk#CF|優選域名|488ms
iplocation.io#CF|優選域名|511ms
