cfip.xxxxxxxx.tk#CF|優選域名|157ms
xn--b6gac.eu.org#CF|優選域名|163ms
cf.345673.xyz#CF|優選域名|296ms
shopify.com#CF|優選域名|317ms
icook.hk#CF|優選域名|332ms
icook.tw#CF|優選域名|363ms
log.bpminecraft.com#CF|優選域名|402ms
www.udemy.com#CF|優選域名|418ms
www.udacity.com#CF|優選域名|421ms
www.gov.se#CF|優選域名|427ms
time.is#CF|優選域名|447ms
www.baipiao.eu.org#CF|優選域名|456ms
www.gco.gov.qa#CF|優選域名|456ms
www.okcupid.com#CF|優選域名|461ms
gur.gov.ua#CF|優選域名|461ms
www.visa.co.jp#CF|優選域名|468ms
japan.com#CF|優選域名|475ms
www.hugedomains.com#CF|優選域名|477ms
www.iakeys.com#CF|優選域名|485ms
www.gov.ua#CF|優選域名|490ms
