xn--b6gac.eu.org#CF|優選域名|161ms
emby2.misakaf.org#CF|優選域名|228ms
cf.345673.xyz#CF|優選域名|240ms
shopify.com#CF|優選域名|257ms
cfip.1323123.xyz#CF|優選域名|338ms
time.is#CF|優選域名|343ms
cf.0sm.com#CF|優選域名|387ms
ip.sb#CF|優選域名|395ms
icook.tw#CF|優選域名|403ms
icook.hk#CF|優選域名|428ms
malaysia.com#CF|優選域名|450ms
japan.com#CF|優選域名|474ms
cfip.xxxxxxxx.tk#CF|優選域名|474ms
singapore.com#CF|優選域名|491ms
www.visa.com#CF|優選域名|501ms
russia.com#CF|優選域名|514ms
gur.gov.ua#CF|優選域名|525ms
www.gco.gov.qa#CF|優選域名|540ms
www.gov.se#CF|優選域名|541ms
www.visa.com.sg#CF|優選域名|545ms
