cfip.xxxxxxxx.tk#CF|優選域名|268ms
shopify.com#CF|優選域名|274ms
time.is#CF|優選域名|276ms
cf.345673.xyz#CF|優選域名|281ms
icook.tw#CF|優選域名|287ms
japan.com#CF|優選域名|296ms
icook.hk#CF|優選域名|297ms
emby2.misakaf.org#CF|優選域名|321ms
ip.sb#CF|優選域名|326ms
malaysia.com#CF|優選域名|350ms
whatismyipaddress.com#CF|優選域名|351ms
log.bpminecraft.com#CF|優選域名|353ms
www.glassdoor.com#CF|優選域名|355ms
www.baipiao.eu.org#CF|優選域名|358ms
fbi.gov#CF|優選域名|358ms
www.visa.co.jp#CF|優選域名|360ms
xn--b6gac.eu.org#CF|優選域名|368ms
gur.gov.ua#CF|優選域名|370ms
www.zsu.gov.ua#CF|優選域名|376ms
www.4chan.org#CF|優選域名|381ms
