cfip.xxxxxxxx.tk#CF|優選域名|58ms
xn--b6gac.eu.org#CF|優選域名|208ms
shopify.com#CF|優選域名|234ms
time.is#CF|優選域名|293ms
icook.tw#CF|優選域名|305ms
whatismyipaddress.com#CF|優選域名|320ms
emby2.misakaf.org#CF|優選域名|325ms
www.ipaddress.my#CF|優選域名|326ms
fbi.gov#CF|優選域名|332ms
icook.hk#CF|優選域名|334ms
japan.com#CF|優選域名|340ms
www.gco.gov.qa#CF|優選域名|344ms
www.baipiao.eu.org#CF|優選域名|360ms
russia.com#CF|優選域名|367ms
gur.gov.ua#CF|優選域名|372ms
www.d-555.com#CF|優選域名|378ms
www.gov.se#CF|優選域名|379ms
www.zsu.gov.ua#CF|優選域名|383ms
malaysia.com#CF|優選域名|389ms
cf.0sm.com#CF|優選域名|392ms
