cfip.xxxxxxxx.tk#CF|優選域名|80ms
xn--b6gac.eu.org#CF|優選域名|321ms
cf.345673.xyz#CF|優選域名|331ms
time.is#CF|優選域名|332ms
shopify.com#CF|優選域名|350ms
icook.tw#CF|優選域名|362ms
icook.hk#CF|優選域名|362ms
japan.com#CF|優選域名|396ms
emby2.misakaf.org#CF|優選域名|396ms
singapore.com#CF|優選域名|419ms
russia.com#CF|優選域名|425ms
cf.877771.xyz#CF|優選域名|425ms
www.gov.se#CF|優選域名|427ms
log.bpminecraft.com#CF|優選域名|430ms
www.zsu.gov.ua#CF|優選域名|432ms
gur.gov.ua#CF|優選域名|433ms
www.udacity.com#CF|優選域名|433ms
fbi.gov#CF|優選域名|439ms
www.visa.com#CF|優選域名|443ms
malaysia.com#CF|優選域名|452ms
