cfip.xxxxxxxx.tk#CF|優選域名|196ms
shopify.com#CF|優選域名|214ms
icook.hk#CF|優選域名|271ms
icook.tw#CF|優選域名|302ms
emby2.misakaf.org#CF|優選域名|310ms
xn--b6gac.eu.org#CF|優選域名|341ms
ip.sb#CF|優選域名|354ms
gur.gov.ua#CF|優選域名|370ms
fbi.gov#CF|優選域名|378ms
www.gov.se#CF|優選域名|379ms
www.zsu.gov.ua#CF|優選域名|403ms
time.is#CF|優選域名|410ms
russia.com#CF|優選域名|413ms
whatismyipaddress.com#CF|優選域名|413ms
www.ipaddress.my#CF|優選域名|413ms
www.udemy.com#CF|優選域名|413ms
www.pcmag.com#CF|優選域名|413ms
www.gco.gov.qa#CF|優選域名|417ms
log.bpminecraft.com#CF|優選域名|418ms
www.udacity.com#CF|優選域名|418ms
