cfip.xxxxxxxx.tk#CF|優選域名|74ms
xn--b6gac.eu.org#CF|優選域名|204ms
shopify.com#CF|優選域名|218ms
emby2.misakaf.org#CF|優選域名|243ms
cf.345673.xyz#CF|優選域名|244ms
icook.hk#CF|優選域名|284ms
log.bpminecraft.com#CF|優選域名|337ms
ip.sb#CF|優選域名|338ms
www.baipiao.eu.org#CF|優選域名|340ms
gur.gov.ua#CF|優選域名|347ms
www.okcupid.com#CF|優選域名|349ms
www.ipget.net#CF|優選域名|366ms
time.is#CF|優選域名|376ms
www.udemy.com#CF|優選域名|379ms
www.udacity.com#CF|優選域名|379ms
www.gco.gov.qa#CF|優選域名|379ms
www.whatismyip.com#CF|優選域名|385ms
www.visa.com.tw#CF|優選域名|390ms
cf.0sm.com#CF|優選域名|401ms
www.glassdoor.com#CF|優選域名|418ms
