cfip.xxxxxxxx.tk#CF|優選域名|84ms
xn--b6gac.eu.org#CF|優選域名|156ms
shopify.com#CF|優選域名|168ms
cf.345673.xyz#CF|優選域名|183ms
icook.hk#CF|優選域名|212ms
icook.tw#CF|優選域名|238ms
japan.com#CF|優選域名|269ms
time.is#CF|優選域名|310ms
singapore.com#CF|優選域名|328ms
cf.0sm.com#CF|優選域名|362ms
malaysia.com#CF|優選域名|368ms
www.visa.com#CF|優選域名|379ms
russia.com#CF|優選域名|397ms
www.ipchicken.com#CF|優選域名|409ms
ip.sb#CF|優選域名|431ms
www.visa.com.sg#CF|優選域名|447ms
www.pcmag.com#CF|優選域名|453ms
www.ipaddress.my#CF|優選域名|469ms
www.visa.com.hk#CF|優選域名|492ms
whatismyipaddress.com#CF|優選域名|497ms
