cfip.xxxxxxxx.tk#CF|優選域名|83ms
xn--b6gac.eu.org#CF|優選域名|121ms
cf.345673.xyz#CF|優選域名|138ms
time.is#CF|優選域名|144ms
shopify.com#CF|優選域名|154ms
icook.hk#CF|優選域名|173ms
icook.tw#CF|優選域名|177ms
emby2.misakaf.org#CF|優選域名|198ms
japan.com#CF|優選域名|259ms
malaysia.com#CF|優選域名|271ms
russia.com#CF|優選域名|272ms
skk.moe#CF|優選域名|288ms
singapore.com#CF|優選域名|304ms
www.visa.com#CF|優選域名|320ms
www.visa.com.sg#CF|優選域名|333ms
www.visa.com.hk#CF|優選域名|346ms
ip.sb#CF|優選域名|374ms
cf.0sm.com#CF|優選域名|383ms
www.visakorea.com#CF|優選域名|446ms
www.visa.com.tw#CF|優選域名|450ms
