cfip.xxxxxxxx.tk#CF|優選域名|220ms
xn--b6gac.eu.org#CF|優選域名|223ms
shopify.com#CF|優選域名|240ms
time.is#CF|優選域名|249ms
cf.345673.xyz#CF|優選域名|281ms
cfip.1323123.xyz#CF|優選域名|313ms
icook.tw#CF|優選域名|338ms
russia.com#CF|優選域名|360ms
japan.com#CF|優選域名|374ms
cf.0sm.com#CF|優選域名|388ms
emby2.misakaf.org#CF|優選域名|391ms
singapore.com#CF|優選域名|397ms
icook.hk#CF|優選域名|399ms
www.visa.com#CF|優選域名|404ms
malaysia.com#CF|優選域名|418ms
www.visa.com.sg#CF|優選域名|481ms
ip.sb#CF|優選域名|493ms
www.visakorea.com#CF|優選域名|522ms
cf.877771.xyz#CF|優選域名|533ms
www.digitalocean.com#CF|優選域名|550ms
