cfip.xxxxxxxx.tk#CF|優選域名|90ms
cf.345673.xyz#CF|優選域名|150ms
xn--b6gac.eu.org#CF|優選域名|154ms
shopify.com#CF|優選域名|171ms
icook.hk#CF|優選域名|187ms
icook.tw#CF|優選域名|219ms
time.is#CF|優選域名|292ms
cfip.1323123.xyz#CF|優選域名|344ms
japan.com#CF|優選域名|394ms
www.ipaddress.my#CF|優選域名|394ms
malaysia.com#CF|優選域名|398ms
www.ipchicken.com#CF|優選域名|403ms
whatismyipaddress.com#CF|優選域名|410ms
www.iplocation.net#CF|優選域名|414ms
www.gov.se#CF|優選域名|417ms
skk.moe#CF|優選域名|422ms
fbi.gov#CF|優選域名|423ms
www.zsu.gov.ua#CF|優選域名|423ms
www.pcmag.com#CF|優選域名|425ms
www.4chan.org#CF|優選域名|428ms
