cfip.xxxxxxxx.tk#CF|優選域名|62ms
emby2.misakaf.org#CF|優選域名|68ms
cf.345673.xyz#CF|優選域名|299ms
shopify.com#CF|優選域名|323ms
cf.0sm.com#CF|優選域名|419ms
ip.sb#CF|優選域名|419ms
xn--b6gac.eu.org#CF|優選域名|421ms
icook.hk#CF|優選域名|442ms
icook.tw#CF|優選域名|445ms
japan.com#CF|優選域名|480ms
skk.moe#CF|優選域名|483ms
gur.gov.ua#CF|優選域名|494ms
singapore.com#CF|優選域名|495ms
www.gov.se#CF|優選域名|502ms
www.gco.gov.qa#CF|優選域名|502ms
www.baipiao.eu.org#CF|優選域名|502ms
www.visa.com#CF|優選域名|527ms
cfip.1323123.xyz#CF|優選域名|537ms
www.visa.com.sg#CF|優選域名|538ms
fbi.gov#CF|優選域名|542ms
