cfip.xxxxxxxx.tk#CF|優選域名|75ms
cf.345673.xyz#CF|優選域名|229ms
xn--b6gac.eu.org#CF|優選域名|242ms
shopify.com#CF|優選域名|245ms
time.is#CF|優選域名|255ms
icook.hk#CF|優選域名|312ms
icook.tw#CF|優選域名|318ms
ip.sb#CF|優選域名|323ms
log.bpminecraft.com#CF|優選域名|346ms
gur.gov.ua#CF|優選域名|350ms
www.gco.gov.qa#CF|優選域名|351ms
russia.com#CF|優選域名|354ms
www.d-555.com#CF|優選域名|369ms
japan.com#CF|優選域名|371ms
malaysia.com#CF|優選域名|375ms
fbi.gov#CF|優選域名|387ms
www.baipiao.eu.org#CF|優選域名|388ms
skk.moe#CF|優選域名|399ms
whatismyipaddress.com#CF|優選域名|422ms
www.ipaddress.my#CF|優選域名|422ms
