xn--b6gac.eu.org#CF|優選域名|158ms
emby2.misakaf.org#CF|優選域名|249ms
cf.345673.xyz#CF|優選域名|266ms
shopify.com#CF|優選域名|276ms
time.is#CF|優選域名|286ms
cfip.xxxxxxxx.tk#CF|優選域名|291ms
icook.tw#CF|優選域名|371ms
japan.com#CF|優選域名|404ms
cf.0sm.com#CF|優選域名|455ms
www.gov.se#CF|優選域名|473ms
log.bpminecraft.com#CF|優選域名|477ms
russia.com#CF|優選域名|488ms
www.baipiao.eu.org#CF|優選域名|491ms
malaysia.com#CF|優選域名|494ms
www.okcupid.com#CF|優選域名|502ms
gur.gov.ua#CF|優選域名|504ms
www.ipget.net#CF|優選域名|516ms
www.udacity.com#CF|優選域名|523ms
www.iakeys.com#CF|優選域名|527ms
www.zsu.gov.ua#CF|優選域名|536ms
