emby2.misakaf.org#CF|優選域名|217ms
xn--b6gac.eu.org#CF|優選域名|235ms
shopify.com#CF|優選域名|258ms
cf.345673.xyz#CF|優選域名|259ms
time.is#CF|優選域名|275ms
icook.tw#CF|優選域名|291ms
cfip.xxxxxxxx.tk#CF|優選域名|315ms
icook.hk#CF|優選域名|323ms
japan.com#CF|優選域名|329ms
malaysia.com#CF|優選域名|348ms
russia.com#CF|優選域名|349ms
singapore.com#CF|優選域名|360ms
cfip.1323123.xyz#CF|優選域名|361ms
www.visa.com#CF|優選域名|370ms
www.visa.com.sg#CF|優選域名|387ms
www.gco.gov.qa#CF|優選域名|431ms
www.visa.com.tw#CF|優選域名|436ms
cf.0sm.com#CF|優選域名|445ms
www.visa.cn#CF|優選域名|460ms
cf.877774.xyz#CF|優選域名|460ms
