cfip.xxxxxxxx.tk#CF|優選域名|133ms
cf.345673.xyz#CF|優選域名|187ms
shopify.com#CF|優選域名|193ms
time.is#CF|優選域名|251ms
icook.hk#CF|優選域名|258ms
emby2.misakaf.org#CF|優選域名|326ms
cf.0sm.com#CF|優選域名|326ms
xn--b6gac.eu.org#CF|優選域名|333ms
japan.com#CF|優選域名|341ms
russia.com#CF|優選域名|357ms
singapore.com#CF|優選域名|367ms
skk.moe#CF|優選域名|372ms
malaysia.com#CF|優選域名|395ms
icook.tw#CF|優選域名|412ms
www.visa.com#CF|優選域名|431ms
www.visa.com.sg#CF|優選域名|435ms
www.visa.co.jp#CF|優選域名|445ms
cfip.1323123.xyz#CF|優選域名|455ms
www.visa.com.hk#CF|優選域名|477ms
www.visa.com.tw#CF|優選域名|484ms
