emby2.misakaf.org#CF|優選域名|194ms
xn--b6gac.eu.org#CF|優選域名|206ms
shopify.com#CF|優選域名|218ms
cfip.xxxxxxxx.tk#CF|優選域名|242ms
cf.345673.xyz#CF|優選域名|243ms
icook.tw#CF|優選域名|298ms
www.gov.se#CF|優選域名|306ms
icook.hk#CF|優選域名|307ms
www.who.int#CF|優選域名|317ms
cu.877774.xyz#CF|優選域名|325ms
japan.com#CF|優選域名|331ms
malaysia.com#CF|優選域名|336ms
skk.moe#CF|優選域名|341ms
russia.com#CF|優選域名|355ms
www.visa.cn#CF|優選域名|359ms
www.visa.com#CF|優選域名|360ms
cf.877774.xyz#CF|優選域名|367ms
time.is#CF|優選域名|372ms
www.visa.com.sg#CF|優選域名|382ms
iplocation.io#CF|優選域名|395ms
