cfip.xxxxxxxx.tk#CF|優選域名|198ms
xn--b6gac.eu.org#CF|優選域名|200ms
shopify.com#CF|優選域名|361ms
cf.345673.xyz#CF|優選域名|365ms
time.is#CF|優選域名|380ms
ip.sb#CF|優選域名|421ms
japan.com#CF|優選域名|443ms
emby2.misakaf.org#CF|優選域名|444ms
cf.0sm.com#CF|優選域名|451ms
icook.tw#CF|優選域名|453ms
gur.gov.ua#CF|優選域名|488ms
malaysia.com#CF|優選域名|489ms
www.baipiao.eu.org#CF|優選域名|496ms
russia.com#CF|優選域名|497ms
singapore.com#CF|優選域名|505ms
skk.moe#CF|優選域名|505ms
www.d-555.com#CF|優選域名|509ms
log.bpminecraft.com#CF|優選域名|515ms
icook.hk#CF|優選域名|530ms
www.gco.gov.qa#CF|優選域名|531ms
