cfip.xxxxxxxx.tk#CF|優選域名|145ms
cf.345673.xyz#CF|優選域名|175ms
xn--b6gac.eu.org#CF|優選域名|204ms
shopify.com#CF|優選域名|228ms
emby2.misakaf.org#CF|優選域名|228ms
icook.hk#CF|優選域名|229ms
time.is#CF|優選域名|324ms
japan.com#CF|優選域名|332ms
russia.com#CF|優選域名|348ms
malaysia.com#CF|優選域名|361ms
cf.0sm.com#CF|優選域名|363ms
cf.877771.xyz#CF|優選域名|363ms
skk.moe#CF|優選域名|376ms
singapore.com#CF|優選域名|392ms
www.visa.com.hk#CF|優選域名|404ms
www.visa.com#CF|優選域名|404ms
www.visa.com.tw#CF|優選域名|414ms
icook.tw#CF|優選域名|418ms
www.wto.org#CF|優選域名|423ms
cf.877774.xyz#CF|優選域名|423ms
