cfip.xxxxxxxx.tk#CF|優選域名|74ms
xn--b6gac.eu.org#CF|優選域名|176ms
cf.345673.xyz#CF|優選域名|187ms
shopify.com#CF|優選域名|190ms
icook.hk#CF|優選域名|205ms
icook.tw#CF|優選域名|219ms
japan.com#CF|優選域名|310ms
emby2.misakaf.org#CF|優選域名|311ms
malaysia.com#CF|優選域名|342ms
www.gov.se#CF|優選域名|374ms
time.is#CF|優選域名|388ms
www.ipaddress.my#CF|優選域名|399ms
skk.moe#CF|優選域名|400ms
russia.com#CF|優選域名|416ms
fbi.gov#CF|優選域名|423ms
www.visa.com.hk#CF|優選域名|435ms
www.visa.com.sg#CF|優選域名|448ms
singapore.com#CF|優選域名|453ms
www.pcmag.com#CF|優選域名|456ms
whatismyipaddress.com#CF|優選域名|457ms
