cfip.xxxxxxxx.tk#CF|優選域名|64ms
xn--b6gac.eu.org#CF|優選域名|198ms
shopify.com#CF|優選域名|206ms
cf.345673.xyz#CF|優選域名|231ms
icook.hk#CF|優選域名|261ms
emby2.misakaf.org#CF|優選域名|270ms
icook.tw#CF|優選域名|283ms
japan.com#CF|優選域名|334ms
singapore.com#CF|優選域名|363ms
russia.com#CF|優選域名|365ms
time.is#CF|優選域名|371ms
www.visa.com#CF|優選域名|391ms
skk.moe#CF|優選域名|407ms
www.pcmag.com#CF|優選域名|408ms
malaysia.com#CF|優選域名|424ms
www.ipaddress.my#CF|優選域名|433ms
fbi.gov#CF|優選域名|436ms
gur.gov.ua#CF|優選域名|437ms
www.sean-now.com#CF|優選域名|447ms
whatismyipaddress.com#CF|優選域名|448ms
