cfip.xxxxxxxx.tk#CF|優選域名|109ms
cf.345673.xyz#CF|優選域名|289ms
shopify.com#CF|優選域名|312ms
emby2.misakaf.org#CF|優選域名|325ms
time.is#CF|優選域名|337ms
icook.hk#CF|優選域名|363ms
icook.tw#CF|優選域名|378ms
cfip.1323123.xyz#CF|優選域名|379ms
japan.com#CF|優選域名|478ms
malaysia.com#CF|優選域名|508ms
cf.0sm.com#CF|優選域名|516ms
russia.com#CF|優選域名|519ms
skk.moe#CF|優選域名|540ms
xn--b6gac.eu.org#CF|優選域名|556ms
www.visa.com#CF|優選域名|564ms
singapore.com#CF|優選域名|576ms
cf.877771.xyz#CF|優選域名|588ms
gur.gov.ua#CF|優選域名|591ms
fbi.gov#CF|優選域名|592ms
www.udemy.com#CF|優選域名|601ms
