emby2.misakaf.org#CF|優選域名|135ms
xn--b6gac.eu.org#CF|優選域名|188ms
shopify.com#CF|優選域名|198ms
cf.345673.xyz#CF|優選域名|203ms
icook.hk#CF|優選域名|280ms
icook.tw#CF|優選域名|338ms
japan.com#CF|優選域名|379ms
cfip.1323123.xyz#CF|優選域名|395ms
malaysia.com#CF|優選域名|418ms
russia.com#CF|優選域名|437ms
fbi.gov#CF|優選域名|445ms
www.gco.gov.qa#CF|優選域名|468ms
www.baipiao.eu.org#CF|優選域名|469ms
www.gov.se#CF|優選域名|469ms
singapore.com#CF|優選域名|470ms
skk.moe#CF|優選域名|482ms
www.visa.com#CF|優選域名|496ms
www.4chan.org#CF|優選域名|500ms
whatismyipaddress.com#CF|優選域名|500ms
gur.gov.ua#CF|優選域名|500ms
