cfip.xxxxxxxx.tk#CF|優選域名|96ms
cf.345673.xyz#CF|優選域名|144ms
xn--b6gac.eu.org#CF|優選域名|162ms
shopify.com#CF|優選域名|162ms
icook.hk#CF|優選域名|185ms
icook.tw#CF|優選域名|210ms
japan.com#CF|優選域名|241ms
russia.com#CF|優選域名|249ms
emby2.misakaf.org#CF|優選域名|265ms
singapore.com#CF|優選域名|283ms
time.is#CF|優選域名|287ms
malaysia.com#CF|優選域名|292ms
www.visa.com.sg#CF|優選域名|304ms
www.visa.com#CF|優選域名|313ms
www.visa.com.hk#CF|優選域名|323ms
ip.sb#CF|優選域名|377ms
cf.0sm.com#CF|優選域名|399ms
www.visa.co.jp#CF|優選域名|407ms
www.visa.com.tw#CF|優選域名|422ms
cf.877774.xyz#CF|優選域名|423ms
