cfip.xxxxxxxx.tk#CF|優選域名|148ms
cf.345673.xyz#CF|優選域名|216ms
shopify.com#CF|優選域名|227ms
time.is#CF|優選域名|292ms
emby2.misakaf.org#CF|優選域名|324ms
icook.tw#CF|優選域名|354ms
xn--b6gac.eu.org#CF|優選域名|372ms
icook.hk#CF|優選域名|372ms
russia.com#CF|優選域名|396ms
www.ipaddress.my#CF|優選域名|402ms
whatismyipaddress.com#CF|優選域名|414ms
www.gov.se#CF|優選域名|416ms
singapore.com#CF|優選域名|422ms
japan.com#CF|優選域名|428ms
skk.moe#CF|優選域名|430ms
malaysia.com#CF|優選域名|453ms
www.visa.com#CF|優選域名|457ms
cfip.1323123.xyz#CF|優選域名|460ms
www.sean-now.com#CF|優選域名|463ms
fbi.gov#CF|優選域名|465ms
