cfip.xxxxxxxx.tk#CF|優選域名|78ms
cf.345673.xyz#CF|優選域名|310ms
shopify.com#CF|優選域名|321ms
www.whatismyip.com#CF|優選域名|342ms
www.whoer.net#CF|優選域名|359ms
www.gov.se#CF|優選域名|363ms
www.udacity.com#CF|優選域名|387ms
icook.hk#CF|優選域名|389ms
www.hugedomains.com#CF|優選域名|429ms
skk.moe#CF|優選域名|447ms
emby2.misakaf.org#CF|優選域名|452ms
www.ipget.net#CF|優選域名|454ms
www.baipiao.eu.org#CF|優選域名|454ms
log.bpminecraft.com#CF|優選域名|455ms
xn--b6gac.eu.org#CF|優選域名|463ms
russia.com#CF|優選域名|485ms
www.csgo.com#CF|優選域名|501ms
singapore.com#CF|優選域名|510ms
www.gov.ua#CF|優選域名|521ms
www.visa.com.hk#CF|優選域名|531ms
