emby2.misakaf.org#CF|優選域名|53ms
cfip.xxxxxxxx.tk#CF|優選域名|130ms
xn--b6gac.eu.org#CF|優選域名|158ms
cf.345673.xyz#CF|優選域名|179ms
shopify.com#CF|優選域名|185ms
icook.tw#CF|優選域名|258ms
icook.hk#CF|優選域名|258ms
time.is#CF|優選域名|258ms
malaysia.com#CF|優選域名|280ms
japan.com#CF|優選域名|282ms
singapore.com#CF|優選域名|303ms
www.ipchicken.com#CF|優選域名|346ms
russia.com#CF|優選域名|348ms
www.sean-now.com#CF|優選域名|352ms
www.pcmag.com#CF|優選域名|356ms
fbi.gov#CF|優選域名|364ms
www.ipaddress.my#CF|優選域名|369ms
whatismyipaddress.com#CF|優選域名|384ms
www.visa.com.hk#CF|優選域名|385ms
www.d-555.com#CF|優選域名|397ms
