cfip.xxxxxxxx.tk#CF|優選域名|63ms
emby2.misakaf.org#CF|優選域名|176ms
xn--b6gac.eu.org#CF|優選域名|182ms
shopify.com#CF|優選域名|195ms
time.is#CF|優選域名|208ms
cf.345673.xyz#CF|優選域名|215ms
ip.sb#CF|優選域名|251ms
icook.hk#CF|優選域名|266ms
icook.tw#CF|優選域名|283ms
japan.com#CF|優選域名|296ms
russia.com#CF|優選域名|309ms
malaysia.com#CF|優選域名|324ms
singapore.com#CF|優選域名|362ms
cf.0sm.com#CF|優選域名|370ms
skk.moe#CF|優選域名|370ms
www.visa.com#CF|優選域名|373ms
www.gco.gov.qa#CF|優選域名|375ms
cfip.1323123.xyz#CF|優選域名|449ms
download.yunzhongzhuan.com#CF|優選域名|452ms
palera.in#CF|優選域名|452ms
