cfip.xxxxxxxx.tk#CF|優選域名|148ms
xn--b6gac.eu.org#CF|優選域名|256ms
shopify.com#CF|優選域名|264ms
cf.345673.xyz#CF|優選域名|267ms
icook.hk#CF|優選域名|288ms
icook.tw#CF|優選域名|303ms
ip.sb#CF|優選域名|306ms
emby2.misakaf.org#CF|優選域名|345ms
malaysia.com#CF|優選域名|348ms
japan.com#CF|優選域名|360ms
time.is#CF|優選域名|385ms
skk.moe#CF|優選域名|387ms
www.visa.com#CF|優選域名|403ms
cf.0sm.com#CF|優選域名|412ms
russia.com#CF|優選域名|429ms
singapore.com#CF|優選域名|442ms
www.visa.com.hk#CF|優選域名|445ms
www.visa.com.tw#CF|優選域名|454ms
www.visa.com.sg#CF|優選域名|463ms
www.gov.ua#CF|優選域名|482ms
