cfip.xxxxxxxx.tk#CF|優選域名|55ms
cf.0sm.com#CF|優選域名|302ms
shopify.com#CF|優選域名|324ms
cf.345673.xyz#CF|優選域名|325ms
emby2.misakaf.org#CF|優選域名|327ms
time.is#CF|優選域名|338ms
icook.tw#CF|優選域名|357ms
japan.com#CF|優選域名|382ms
icook.hk#CF|優選域名|392ms
malaysia.com#CF|優選域名|416ms
russia.com#CF|優選域名|417ms
skk.moe#CF|優選域名|432ms
singapore.com#CF|優選域名|433ms
www.visa.com#CF|優選域名|445ms
www.visa.com.sg#CF|優選域名|511ms
www.gco.gov.qa#CF|優選域名|513ms
www.visa.com.hk#CF|優選域名|517ms
www.visa.com.tw#CF|優選域名|521ms
cfip.1323123.xyz#CF|優選域名|527ms
www.visakorea.com#CF|優選域名|549ms
