xn--b6gac.eu.org#CF|優選域名|179ms
cfip.xxxxxxxx.tk#CF|優選域名|217ms
cf.345673.xyz#CF|優選域名|252ms
shopify.com#CF|優選域名|262ms
icook.hk#CF|優選域名|364ms
icook.tw#CF|優選域名|398ms
cfip.1323123.xyz#CF|優選域名|406ms
japan.com#CF|優選域名|410ms
russia.com#CF|優選域名|425ms
emby2.misakaf.org#CF|優選域名|428ms
malaysia.com#CF|優選域名|431ms
time.is#CF|優選域名|452ms
skk.moe#CF|優選域名|464ms
singapore.com#CF|優選域名|465ms
www.visa.com#CF|優選域名|482ms
www.visa.com.sg#CF|優選域名|518ms
cf.0sm.com#CF|優選域名|546ms
www.who.int#CF|優選域名|546ms
www.wto.org#CF|優選域名|546ms
cf.877774.xyz#CF|優選域名|549ms
