emby2.misakaf.org#CF|優選域名|80ms
cfip.xxxxxxxx.tk#CF|優選域名|204ms
xn--b6gac.eu.org#CF|優選域名|208ms
shopify.com#CF|優選域名|221ms
icook.hk#CF|優選域名|284ms
time.is#CF|優選域名|288ms
icook.tw#CF|優選域名|290ms
malaysia.com#CF|優選域名|316ms
russia.com#CF|優選域名|329ms
singapore.com#CF|優選域名|342ms
japan.com#CF|優選域名|357ms
www.visa.com#CF|優選域名|363ms
www.gco.gov.qa#CF|優選域名|377ms
cf.877774.xyz#CF|優選域名|384ms
cf.0sm.com#CF|優選域名|390ms
www.visa.com.hk#CF|優選域名|459ms
www.visa.com.tw#CF|優選域名|463ms
www.visa.com.sg#CF|優選域名|470ms
cfip.1323123.xyz#CF|優選域名|482ms
www.visakorea.com#CF|優選域名|504ms
