cfip.xxxxxxxx.tk#CF|優選域名|228ms
cf.345673.xyz#CF|優選域名|375ms
shopify.com#CF|優選域名|395ms
time.is#CF|優選域名|410ms
emby2.misakaf.org#CF|優選域名|428ms
icook.hk#CF|優選域名|441ms
www.visa.co.jp#CF|優選域名|456ms
www.gco.gov.qa#CF|優選域名|456ms
www.gov.se#CF|優選域名|457ms
www.udacity.com#CF|優選域名|457ms
www.ipget.net#CF|優選域名|464ms
www.glassdoor.com#CF|優選域名|472ms
icook.tw#CF|優選域名|474ms
xn--b6gac.eu.org#CF|優選域名|475ms
www.baipiao.eu.org#CF|優選域名|477ms
log.bpminecraft.com#CF|優選域名|477ms
gur.gov.ua#CF|優選域名|477ms
www.udemy.com#CF|優選域名|482ms
www.visa.com.tw#CF|優選域名|483ms
www.zsu.gov.ua#CF|優選域名|491ms
