xn--b6gac.eu.org#CF|優選域名|91ms
cfip.xxxxxxxx.tk#CF|優選域名|96ms
emby2.misakaf.org#CF|優選域名|172ms
shopify.com#CF|優選域名|178ms
cf.345673.xyz#CF|優選域名|212ms
time.is#CF|優選域名|216ms
icook.hk#CF|優選域名|226ms
icook.tw#CF|優選域名|228ms
japan.com#CF|優選域名|266ms
russia.com#CF|優選域名|276ms
singapore.com#CF|優選域名|317ms
www.visa.com#CF|優選域名|331ms
www.visa.com.sg#CF|優選域名|362ms
malaysia.com#CF|優選域名|376ms
www.visa.com.hk#CF|優選域名|381ms
www.visa.co.jp#CF|優選域名|434ms
cf.0sm.com#CF|優選域名|443ms
www.visa.com.tw#CF|優選域名|512ms
www.visakorea.com#CF|優選域名|512ms
www.digitalocean.com#CF|優選域名|522ms
