cfip.xxxxxxxx.tk#CF|優選域名|57ms
xn--b6gac.eu.org#CF|優選域名|214ms
shopify.com#CF|優選域名|238ms
time.is#CF|優選域名|251ms
cf.345673.xyz#CF|優選域名|273ms
ip.sb#CF|優選域名|287ms
icook.tw#CF|優選域名|289ms
icook.hk#CF|優選域名|316ms
malaysia.com#CF|優選域名|320ms
cf.0sm.com#CF|優選域名|323ms
japan.com#CF|優選域名|356ms
singapore.com#CF|優選域名|359ms
russia.com#CF|優選域名|368ms
www.visa.com#CF|優選域名|373ms
www.visa.com.sg#CF|優選域名|415ms
www.visa.co.jp#CF|優選域名|422ms
www.visa.com.hk#CF|優選域名|434ms
www.visakorea.com#CF|優選域名|436ms
emby2.misakaf.org#CF|優選域名|456ms
www.digitalocean.com#CF|優選域名|481ms
