cfip.xxxxxxxx.tk#CF|優選域名|121ms
xn--b6gac.eu.org#CF|優選域名|185ms
emby2.misakaf.org#CF|優選域名|186ms
cf.345673.xyz#CF|優選域名|186ms
shopify.com#CF|優選域名|189ms
time.is#CF|優選域名|250ms
icook.hk#CF|優選域名|261ms
ip.sb#CF|優選域名|274ms
japan.com#CF|優選域名|275ms
icook.tw#CF|優選域名|289ms
russia.com#CF|優選域名|292ms
malaysia.com#CF|優選域名|305ms
singapore.com#CF|優選域名|323ms
www.visa.com.sg#CF|優選域名|331ms
www.visa.com#CF|優選域名|342ms
www.visa.com.tw#CF|優選域名|390ms
www.visakorea.com#CF|優選域名|414ms
www.iplocation.net#CF|優選域名|447ms
palera.in#CF|優選域名|448ms
www.ipchicken.com#CF|優選域名|469ms
