cfip.xxxxxxxx.tk#CF|優選域名|184ms
xn--b6gac.eu.org#CF|優選域名|258ms
cf.345673.xyz#CF|優選域名|268ms
shopify.com#CF|優選域名|276ms
icook.tw#CF|優選域名|320ms
emby2.misakaf.org#CF|優選域名|334ms
www.ipaddress.my#CF|優選域名|390ms
gur.gov.ua#CF|優選域名|395ms
time.is#CF|優選域名|395ms
www.pcmag.com#CF|優選域名|401ms
malaysia.com#CF|優選域名|407ms
www.ipchicken.com#CF|優選域名|416ms
www.iplocation.net#CF|優選域名|416ms
iplocation.io#CF|優選域名|417ms
www.wto.org#CF|優選域名|422ms
whatismyipaddress.com#CF|優選域名|424ms
www.gov.se#CF|優選域名|439ms
singapore.com#CF|優選域名|442ms
www.visa.cn#CF|優選域名|452ms
japan.com#CF|優選域名|457ms
