cfip.xxxxxxxx.tk#CF|優選域名|82ms
cf.345673.xyz#CF|優選域名|203ms
xn--b6gac.eu.org#CF|優選域名|204ms
shopify.com#CF|優選域名|235ms
emby2.misakaf.org#CF|優選域名|237ms
icook.hk#CF|優選域名|244ms
icook.tw#CF|優選域名|271ms
japan.com#CF|優選域名|277ms
malaysia.com#CF|優選域名|286ms
time.is#CF|優選域名|331ms
russia.com#CF|優選域名|370ms
cf.0sm.com#CF|優選域名|389ms
singapore.com#CF|優選域名|412ms
www.visa.com#CF|優選域名|413ms
whatismyipaddress.com#CF|優選域名|416ms
www.baipiao.eu.org#CF|優選域名|429ms
www.gov.se#CF|優選域名|454ms
ip.sb#CF|優選域名|472ms
fbi.gov#CF|優選域名|484ms
cf.877771.xyz#CF|優選域名|502ms
