cfip.xxxxxxxx.tk#CF|優選域名|176ms
xn--b6gac.eu.org#CF|優選域名|219ms
cf.345673.xyz#CF|優選域名|228ms
shopify.com#CF|優選域名|242ms
icook.hk#CF|優選域名|262ms
emby2.misakaf.org#CF|優選域名|317ms
gur.gov.ua#CF|優選域名|394ms
cf.877771.xyz#CF|優選域名|399ms
www.gov.se#CF|優選域名|399ms
icook.tw#CF|優選域名|401ms
www.baipiao.eu.org#CF|優選域名|430ms
www.iakeys.com#CF|優選域名|442ms
time.is#CF|優選域名|453ms
fbi.gov#CF|優選域名|461ms
www.zsu.gov.ua#CF|優選域名|461ms
log.bpminecraft.com#CF|優選域名|466ms
www.udacity.com#CF|優選域名|468ms
www.ipget.net#CF|優選域名|481ms
www.udemy.com#CF|優選域名|503ms
www.gov.ua#CF|優選域名|503ms
