xn--b6gac.eu.org#CF|優選域名|163ms
gur.gov.ua#CF|優選域名|292ms
www.zsu.gov.ua#CF|優選域名|301ms
www.baipiao.eu.org#CF|優選域名|314ms
www.gov.se#CF|優選域名|315ms
shopify.com#CF|優選域名|329ms
www.okcupid.com#CF|優選域名|346ms
log.bpminecraft.com#CF|優選域名|348ms
www.udemy.com#CF|優選域名|363ms
fbi.gov#CF|優選域名|363ms
icook.hk#CF|優選域名|374ms
www.4chan.org#CF|優選域名|404ms
www.udacity.com#CF|優選域名|408ms
www.gco.gov.qa#CF|優選域名|414ms
www.hugedomains.com#CF|優選域名|422ms
www.whatismyip.com#CF|優選域名|422ms
www.glassdoor.com#CF|優選域名|424ms
www.visa.co.jp#CF|優選域名|434ms
icook.tw#CF|優選域名|436ms
www.ipget.net#CF|優選域名|440ms
