cfip.xxxxxxxx.tk#CF|優選域名|109ms
shopify.com#CF|優選域名|303ms
icook.hk#CF|優選域名|339ms
emby2.misakaf.org#CF|優選域名|340ms
icook.tw#CF|優選域名|343ms
time.is#CF|優選域名|444ms
japan.com#CF|優選域名|449ms
malaysia.com#CF|優選域名|453ms
cf.0sm.com#CF|優選域名|513ms
www.visa.com#CF|優選域名|526ms
fbi.gov#CF|優選域名|535ms
gur.gov.ua#CF|優選域名|550ms
singapore.com#CF|優選域名|551ms
russia.com#CF|優選域名|552ms
cfip.1323123.xyz#CF|優選域名|565ms
log.bpminecraft.com#CF|優選域名|578ms
www.udacity.com#CF|優選域名|580ms
www.gov.se#CF|優選域名|582ms
www.zsu.gov.ua#CF|優選域名|585ms
www.iakeys.com#CF|優選域名|588ms
