cfip.xxxxxxxx.tk#CF|優選域名|72ms
emby2.misakaf.org#CF|優選域名|197ms
xn--b6gac.eu.org#CF|優選域名|203ms
shopify.com#CF|優選域名|234ms
cf.345673.xyz#CF|優選域名|240ms
ip.sb#CF|優選域名|298ms
icook.hk#CF|優選域名|311ms
malaysia.com#CF|優選域名|313ms
japan.com#CF|優選域名|346ms
icook.tw#CF|優選域名|346ms
russia.com#CF|優選域名|346ms
time.is#CF|優選域名|355ms
cf.0sm.com#CF|優選域名|359ms
skk.moe#CF|優選域名|369ms
www.wto.org#CF|優選域名|384ms
www.visa.com#CF|優選域名|395ms
www.visa.com.sg#CF|優選域名|396ms
cf.877774.xyz#CF|優選域名|418ms
www.gov.se#CF|優選域名|427ms
www.visa.com.hk#CF|優選域名|431ms
