cfip.xxxxxxxx.tk#CF|優選域名|93ms
xn--b6gac.eu.org#CF|優選域名|262ms
cf.345673.xyz#CF|優選域名|278ms
shopify.com#CF|優選域名|290ms
icook.hk#CF|優選域名|339ms
emby2.misakaf.org#CF|優選域名|348ms
icook.tw#CF|優選域名|414ms
japan.com#CF|優選域名|452ms
www.wto.org#CF|優選域名|454ms
www.baipiao.eu.org#CF|優選域名|469ms
malaysia.com#CF|優選域名|470ms
www.ipaddress.my#CF|優選域名|470ms
www.pcmag.com#CF|優選域名|470ms
gur.gov.ua#CF|優選域名|480ms
www.gov.se#CF|優選域名|488ms
russia.com#CF|優選域名|490ms
www.udacity.com#CF|優選域名|498ms
singapore.com#CF|優選域名|498ms
cf.877771.xyz#CF|優選域名|500ms
whatismyipaddress.com#CF|優選域名|503ms
