cfip.xxxxxxxx.tk#CF|優選域名|134ms
xn--b6gac.eu.org#CF|優選域名|165ms
shopify.com#CF|優選域名|275ms
cf.345673.xyz#CF|優選域名|275ms
time.is#CF|優選域名|282ms
icook.hk#CF|優選域名|304ms
icook.tw#CF|優選域名|307ms
russia.com#CF|優選域名|334ms
emby2.misakaf.org#CF|優選域名|340ms
singapore.com#CF|優選域名|369ms
skk.moe#CF|優選域名|388ms
japan.com#CF|優選域名|395ms
malaysia.com#CF|優選域名|405ms
cf.0sm.com#CF|優選域名|406ms
www.visa.com#CF|優選域名|421ms
www.visa.com.hk#CF|優選域名|470ms
cf.877771.xyz#CF|優選域名|490ms
www.visa.com.tw#CF|優選域名|492ms
ip.sb#CF|優選域名|494ms
iplocation.io#CF|優選域名|516ms
