cfip.xxxxxxxx.tk#CF|優選域名|247ms
xn--b6gac.eu.org#CF|優選域名|314ms
cf.345673.xyz#CF|優選域名|359ms
shopify.com#CF|優選域名|370ms
icook.tw#CF|優選域名|450ms
cf.0sm.com#CF|優選域名|454ms
cfip.1323123.xyz#CF|優選域名|466ms
malaysia.com#CF|優選域名|482ms
japan.com#CF|優選域名|493ms
russia.com#CF|優選域名|506ms
emby2.misakaf.org#CF|優選域名|531ms
www.visa.com#CF|優選域名|532ms
log.bpminecraft.com#CF|優選域名|549ms
icook.hk#CF|優選域名|555ms
time.is#CF|優選域名|564ms
singapore.com#CF|優選域名|564ms
www.okcupid.com#CF|優選域名|581ms
www.gov.se#CF|優選域名|585ms
skk.moe#CF|優選域名|586ms
www.gco.gov.qa#CF|優選域名|598ms
