xn--b6gac.eu.org#CF|優選域名|180ms
shopify.com#CF|優選域名|217ms
emby2.misakaf.org#CF|優選域名|264ms
cf.345673.xyz#CF|優選域名|271ms
icook.hk#CF|優選域名|293ms
icook.tw#CF|優選域名|295ms
cfip.xxxxxxxx.tk#CF|優選域名|309ms
time.is#CF|優選域名|375ms
malaysia.com#CF|優選域名|375ms
japan.com#CF|優選域名|396ms
www.visa.com#CF|優選域名|407ms
russia.com#CF|優選域名|479ms
singapore.com#CF|優選域名|483ms
cf.0sm.com#CF|優選域名|487ms
www.visa.com.tw#CF|優選域名|499ms
www.visa.com.sg#CF|優選域名|532ms
www.hugedomains.com#CF|優選域名|533ms
www.udacity.com#CF|優選域名|548ms
www.udemy.com#CF|優選域名|566ms
www.okcupid.com#CF|優選域名|570ms
