cfip.xxxxxxxx.tk#CF|優選域名|94ms
emby2.misakaf.org#CF|優選域名|245ms
xn--b6gac.eu.org#CF|優選域名|333ms
cf.345673.xyz#CF|優選域名|354ms
shopify.com#CF|優選域名|354ms
icook.hk#CF|優選域名|389ms
icook.tw#CF|優選域名|399ms
log.bpminecraft.com#CF|優選域名|436ms
www.gov.se#CF|優選域名|451ms
malaysia.com#CF|優選域名|476ms
www.udacity.com#CF|優選域名|480ms
www.glassdoor.com#CF|優選域名|484ms
www.ipget.net#CF|優選域名|484ms
www.gco.gov.qa#CF|優選域名|485ms
www.4chan.org#CF|優選域名|486ms
japan.com#CF|優選域名|487ms
www.baipiao.eu.org#CF|優選域名|489ms
gur.gov.ua#CF|優選域名|490ms
cfip.1323123.xyz#CF|優選域名|499ms
www.zsu.gov.ua#CF|優選域名|504ms
