cfip.xxxxxxxx.tk#CF|優選域名|96ms
emby2.misakaf.org#CF|優選域名|313ms
cf.345673.xyz#CF|優選域名|336ms
xn--b6gac.eu.org#CF|優選域名|377ms
icook.tw#CF|優選域名|401ms
shopify.com#CF|優選域名|417ms
icook.hk#CF|優選域名|423ms
japan.com#CF|優選域名|428ms
russia.com#CF|優選域名|438ms
singapore.com#CF|優選域名|451ms
malaysia.com#CF|優選域名|459ms
www.hugedomains.com#CF|優選域名|479ms
time.is#CF|優選域名|479ms
www.udemy.com#CF|優選域名|491ms
www.ipget.net#CF|優選域名|492ms
whatismyipaddress.com#CF|優選域名|502ms
www.gov.ua#CF|優選域名|510ms
www.visa.com#CF|優選域名|511ms
cf.0sm.com#CF|優選域名|512ms
www.udacity.com#CF|優選域名|532ms
