cfip.xxxxxxxx.tk#CF|優選域名|87ms
xn--b6gac.eu.org#CF|優選域名|250ms
shopify.com#CF|優選域名|260ms
fbi.gov#CF|優選域名|297ms
cf.345673.xyz#CF|優選域名|303ms
emby2.misakaf.org#CF|優選域名|310ms
gur.gov.ua#CF|優選域名|313ms
www.zsu.gov.ua#CF|優選域名|315ms
icook.tw#CF|優選域名|324ms
icook.hk#CF|優選域名|326ms
log.bpminecraft.com#CF|優選域名|350ms
www.baipiao.eu.org#CF|優選域名|356ms
japan.com#CF|優選域名|380ms
malaysia.com#CF|優選域名|380ms
www.udacity.com#CF|優選域名|394ms
www.ipget.net#CF|優選域名|394ms
www.whatismyip.com#CF|優選域名|403ms
www.udemy.com#CF|優選域名|403ms
www.hugedomains.com#CF|優選域名|404ms
www.glassdoor.com#CF|優選域名|413ms
