emby2.misakaf.org#CF|優選域名|128ms
xn--b6gac.eu.org#CF|優選域名|175ms
cfip.xxxxxxxx.tk#CF|優選域名|275ms
cf.345673.xyz#CF|優選域名|312ms
shopify.com#CF|優選域名|323ms
icook.hk#CF|優選域名|411ms
ip.sb#CF|優選域名|441ms
cfip.1323123.xyz#CF|優選域名|441ms
whatismyipaddress.com#CF|優選域名|448ms
japan.com#CF|優選域名|458ms
www.gov.se#CF|優選域名|467ms
gur.gov.ua#CF|優選域名|472ms
icook.tw#CF|優選域名|473ms
fbi.gov#CF|優選域名|474ms
www.d-555.com#CF|優選域名|497ms
russia.com#CF|優選域名|498ms
www.baipiao.eu.org#CF|優選域名|499ms
time.is#CF|優選域名|501ms
cf.0sm.com#CF|優選域名|503ms
www.ipget.net#CF|優選域名|506ms
