cfip.xxxxxxxx.tk#CF|優選域名|134ms
xn--b6gac.eu.org#CF|優選域名|237ms
cf.345673.xyz#CF|優選域名|240ms
emby2.misakaf.org#CF|優選域名|241ms
icook.hk#CF|優選域名|249ms
shopify.com#CF|優選域名|253ms
japan.com#CF|優選域名|326ms
time.is#CF|優選域名|364ms
cf.0sm.com#CF|優選域名|416ms
malaysia.com#CF|優選域名|416ms
icook.tw#CF|優選域名|446ms
skk.moe#CF|優選域名|447ms
russia.com#CF|優選域名|451ms
ip.sb#CF|優選域名|453ms
www.visa.com#CF|優選域名|488ms
singapore.com#CF|優選域名|499ms
www.visa.com.hk#CF|優選域名|509ms
www.visa.co.jp#CF|優選域名|553ms
palera.in#CF|優選域名|553ms
iplocation.io#CF|優選域名|559ms
