cfip.xxxxxxxx.tk#CF|優選域名|188ms
xn--b6gac.eu.org#CF|優選域名|205ms
cf.345673.xyz#CF|優選域名|214ms
shopify.com#CF|優選域名|226ms
time.is#CF|優選域名|226ms
icook.tw#CF|優選域名|248ms
japan.com#CF|優選域名|288ms
malaysia.com#CF|優選域名|305ms
russia.com#CF|優選域名|331ms
emby2.misakaf.org#CF|優選域名|344ms
www.visa.com#CF|優選域名|372ms
singapore.com#CF|優選域名|399ms
cf.877774.xyz#CF|優選域名|402ms
www.visa.com.sg#CF|優選域名|405ms
cf.0sm.com#CF|優選域名|417ms
www.visa.com.tw#CF|優選域名|427ms
cfip.1323123.xyz#CF|優選域名|467ms
www.visa.com.hk#CF|優選域名|470ms
cf.877771.xyz#CF|優選域名|489ms
www.visakorea.com#CF|優選域名|514ms
