cfip.xxxxxxxx.tk#CF|優選域名|78ms
xn--b6gac.eu.org#CF|優選域名|194ms
shopify.com#CF|優選域名|220ms
emby2.misakaf.org#CF|優選域名|240ms
cf.345673.xyz#CF|優選域名|248ms
icook.hk#CF|優選域名|263ms
icook.tw#CF|優選域名|284ms
www.ipaddress.my#CF|優選域名|332ms
malaysia.com#CF|優選域名|344ms
fbi.gov#CF|優選域名|359ms
gur.gov.ua#CF|優選域名|359ms
www.zsu.gov.ua#CF|優選域名|369ms
time.is#CF|優選域名|373ms
www.baipiao.eu.org#CF|優選域名|398ms
japan.com#CF|優選域名|403ms
log.bpminecraft.com#CF|優選域名|411ms
singapore.com#CF|優選域名|434ms
cf.0sm.com#CF|優選域名|441ms
whatismyipaddress.com#CF|優選域名|447ms
www.okcupid.com#CF|優選域名|451ms
