cfip.xxxxxxxx.tk#CF|優選域名|89ms
xn--b6gac.eu.org#CF|優選域名|229ms
shopify.com#CF|優選域名|270ms
cf.345673.xyz#CF|優選域名|294ms
icook.hk#CF|優選域名|354ms
time.is#CF|優選域名|357ms
malaysia.com#CF|優選域名|403ms
japan.com#CF|優選域名|410ms
icook.tw#CF|優選域名|413ms
cf.0sm.com#CF|優選域名|425ms
singapore.com#CF|優選域名|466ms
russia.com#CF|優選域名|474ms
www.visa.com#CF|優選域名|482ms
emby2.misakaf.org#CF|優選域名|490ms
whatismyipaddress.com#CF|優選域名|498ms
www.ipaddress.my#CF|優選域名|500ms
fbi.gov#CF|優選域名|515ms
cfip.1323123.xyz#CF|優選域名|526ms
www.gov.se#CF|優選域名|528ms
www.iplocation.net#CF|優選域名|542ms
