emby2.misakaf.org#CF|優選域名|144ms
xn--b6gac.eu.org#CF|優選域名|218ms
cf.345673.xyz#CF|優選域名|264ms
shopify.com#CF|優選域名|270ms
www.gov.se#CF|優選域名|342ms
www.gov.ua#CF|優選域名|343ms
www.udacity.com#CF|優選域名|352ms
www.baipiao.eu.org#CF|優選域名|352ms
gur.gov.ua#CF|優選域名|355ms
www.okcupid.com#CF|優選域名|358ms
www.4chan.org#CF|優選域名|368ms
www.zsu.gov.ua#CF|優選域名|377ms
log.bpminecraft.com#CF|優選域名|384ms
fbi.gov#CF|優選域名|388ms
icook.tw#CF|優選域名|400ms
www.gco.gov.qa#CF|優選域名|419ms
www.udemy.com#CF|優選域名|436ms
whatismyipaddress.com#CF|優選域名|437ms
www.ipget.net#CF|優選域名|446ms
ip.sb#CF|優選域名|447ms
