xn--b6gac.eu.org#CF|優選域名|157ms
cf.345673.xyz#CF|優選域名|165ms
shopify.com#CF|優選域名|181ms
icook.hk#CF|優選域名|232ms
icook.tw#CF|優選域名|260ms
time.is#CF|優選域名|304ms
emby2.misakaf.org#CF|優選域名|305ms
malaysia.com#CF|優選域名|338ms
japan.com#CF|優選域名|345ms
skk.moe#CF|優選域名|368ms
singapore.com#CF|優選域名|373ms
www.visa.com#CF|優選域名|387ms
russia.com#CF|優選域名|400ms
cf.0sm.com#CF|優選域名|455ms
ip.sb#CF|優選域名|467ms
www.visa.com.sg#CF|優選域名|486ms
www.visa.com.tw#CF|優選域名|507ms
www.visakorea.com#CF|優選域名|524ms
www.visa.com.hk#CF|優選域名|542ms
www.gov.ua#CF|優選域名|543ms
