xn--b6gac.eu.org#CF|優選域名|350ms
cf.345673.xyz#CF|優選域名|371ms
shopify.com#CF|優選域名|375ms
emby2.misakaf.org#CF|優選域名|376ms
cfip.xxxxxxxx.tk#CF|優選域名|424ms
cf.0sm.com#CF|優選域名|453ms
icook.hk#CF|優選域名|492ms
icook.tw#CF|優選域名|510ms
time.is#CF|優選域名|532ms
japan.com#CF|優選域名|534ms
malaysia.com#CF|優選域名|563ms
russia.com#CF|優選域名|563ms
singapore.com#CF|優選域名|580ms
www.visa.com#CF|優選域名|598ms
cf.877771.xyz#CF|優選域名|610ms
www.visa.com.sg#CF|優選域名|628ms
www.ipget.net#CF|優選域名|682ms
www.whatismyip.com#CF|優選域名|682ms
gur.gov.ua#CF|優選域名|684ms
www.hugedomains.com#CF|優選域名|688ms
