cfip.xxxxxxxx.tk#CF|優選域名|110ms
gur.gov.ua#CF|優選域名|226ms
www.udemy.com#CF|優選域名|243ms
log.bpminecraft.com#CF|優選域名|257ms
cf.877771.xyz#CF|優選域名|264ms
www.gco.gov.qa#CF|優選域名|264ms
www.gov.se#CF|優選域名|264ms
www.baipiao.eu.org#CF|優選域名|269ms
www.4chan.org#CF|優選域名|288ms
www.glassdoor.com#CF|優選域名|289ms
www.ipget.net#CF|優選域名|291ms
www.udacity.com#CF|優選域名|292ms
www.whatismyip.com#CF|優選域名|295ms
www.hugedomains.com#CF|優選域名|315ms
www.zsu.gov.ua#CF|優選域名|317ms
www.gov.ua#CF|優選域名|317ms
www.visa.com.sg#CF|優選域名|329ms
www.shopify.com#CF|優選域名|330ms
www.whoer.net#CF|優選域名|331ms
www.visakorea.com#CF|優選域名|333ms
