emby2.misakaf.org#CF|優選域名|72ms
cfip.xxxxxxxx.tk#CF|優選域名|209ms
shopify.com#CF|優選域名|228ms
xn--b6gac.eu.org#CF|優選域名|233ms
cf.345673.xyz#CF|優選域名|255ms
www.gov.se#CF|優選域名|317ms
www.pcmag.com#CF|優選域名|333ms
www.ipaddress.my#CF|優選域名|340ms
whatismyipaddress.com#CF|優選域名|346ms
icook.tw#CF|優選域名|371ms
fbi.gov#CF|優選域名|380ms
time.is#CF|優選域名|394ms
gur.gov.ua#CF|優選域名|396ms
icook.hk#CF|優選域名|399ms
www.iakeys.com#CF|優選域名|417ms
japan.com#CF|優選域名|426ms
www.baipiao.eu.org#CF|優選域名|428ms
malaysia.com#CF|優選域名|431ms
www.zsu.gov.ua#CF|優選域名|433ms
russia.com#CF|優選域名|450ms
